{
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/speaker_id.py": 1776437108.7940485,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/config.py": 1776433090.971743,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/socket_client.py": 1776425276.1341097,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/transcriber.py": 1775494450.5635562,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/question_extractor.py": 1775385476.2259443,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/streaming_stt.py": 1776428084.1486366,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/audio_recorder.py": 1775385476.223774,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/main.py": 1776436144.8780744,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/log_writer.py": 1775466363.9441538,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/always_on_listener.py": 1776437116.4627686,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/keyboard_handler.py": 1775385476.2242446,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/benchmark/run_benchmark.py": 1775466363.943721,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/benchmark/collect_samples.py": 1775466363.9431367,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/vad/metrics.py": 1775466363.9628644,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/vad/webrtc_vad.py": 1775466363.9631963,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/vad/__init__.py": 1775466363.9614854,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/vad/silero_vad.py": 1775466363.963033,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/vad/base.py": 1775466363.961876,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/electron/preload.js": 1775571229.5772197,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/electron/main.js": 1776023091.294369,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/server.js": 1776018132.3448224,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/app.js": 1775385476.217497,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/middleware/error.middleware.js": 1765894507.968586,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/middleware/upload.middleware.js": 1765894507.9688027,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/sockets/dataHandler.js": 1776436775.938658,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/sockets/InterviewTranscriptBuffer.js": 1775571046.040464,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/config/constants.js": 1776018115.9277132,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/utils/logger.js": 1775466363.940407,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/utils/memory-logger.js": 1775554584.5061042,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/utils/file-logger.js": 1775466363.9400117,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/workers/ocr.worker.js": 1775385476.2230508,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/controllers/config.controller.js": 1776433083.4868724,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/controllers/image.controller.js": 1765894507.9680421,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/controllers/context.controller.js": 1765894507.9682307,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/routes/context.routes.js": 1765894507.9691932,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/routes/image.routes.js": 1765894507.9695194,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/routes/config.routes.js": 1776018066.213882,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/services/image-processing.service.js": 1775385476.2204883,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/services/ocr.service.js": 1775385476.2208443,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/services/screenshot-monitor.service.js": 1776018120.569218,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/services/ai.service.js": 1776437342.4523969,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/architecture.md": 1775494246.8973475,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/README.md": 1776030241.5609498,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/CLAUDE.md": 1776432686.2770932,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/requirements.txt": 1776428128.691311,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/benchmark/README.md": 1775466363.9428341,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/prompts/debug-prompt.txt": 1766240120.0716243,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/prompts/system-prompt.txt": 1768325698.0106196,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/prompts/transcription-prompt.txt": 1775385476.2171059,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/prompts/interview-answer-prompt.txt": 1776429616.5340927,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/prompts/context-prompt.txt": 1765360320.1921022,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/prompts/coding-prompt.txt": 1774110002.6732829,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/prompts/theory-prompt.txt": 1774110002.6381056,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/electron/hud.html": 1776429667.7182593,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/src/public/settings.html": 1776436755.3638475,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/docs/images/settings-providers.png": 1776024289.7120144,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/docs/images/settings-details.png": 1776024289.7187362,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/benchmark/samples/sample_0004_mixed.wav": 1775402224.1849926,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/benchmark/samples/sample_0005_mixed.wav": 1775402477.157382,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/benchmark/samples/sample_0003_mixed.wav": 1775402203.3724658,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/benchmark/samples/sample_0006_mixed.wav": 1775402708.3658519,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/benchmark/samples/sample_0000_speech.wav": 1775402123.9046586,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/benchmark/samples/sample_0001_noise.wav": 1775402143.0469248,
  "/Users/parmeet1.0/Documents/workspaces/nodeWorkspace/solveWatchAi/transcriber/benchmark/samples/sample_0002_silence.wav": 1775402162.0946605
}